---
slug: blo88
description: 博客入口
draft: true
---

# 博客

这里是我的技术随想、阶段性总结和轻量分享。

## 定位

**一句话**：记录想法，不拘泥于形式

**回答的问题**：我在想什么？我最近在关注什么？

## 与其他板块的区别

| 与...的区别 | 博客 | 项目札记 | 技术随笔 | 教程专栏 |
|------------|------|---------|---------|---------|
| 核心 | **想法/感悟** | 开发过程 | 技术原理 | 学习路径 |
| 形式 | 随意、简短 | 系统、完整 | 系统、深入 | 系统、循序渐进 |
| 目的 | 记录思考 | 沉淀经验 | 沉淀知识 | 传授知识 |
| 更新频率 | 随时 | 按项目 | 按积累 | 按计划 |

**简言之**：

- 博客是"**我在想什么**"
- 项目札记是"**我做了什么**"
- 技术随笔是"**这个技术是什么**"
- 教程专栏是"**如何学会它**"

## 内容类型

### 💭 技术感悟

学完一个技术、读完一本书后的思考。

> *"读完《Linux 内核设计与实现》，我对进程调度有了新的理解..."*

### 📊 阶段总结

年终/季度复盘、项目总结。

> *"2024 年嵌入式开发回顾"*

### 🛠️ 工具测评

一个工具好不好用，快速分享。

> *"VSCode + Cortex-Debug 体验报告"*

### 🌱 成长记录

学习过程中的心路历程。

> *"从 STM32 转向 Linux 驱动的转型之路"*

## 写作风格

- **自由** — 不要求结构完整，想到什么写什么
- **真实** — 可以有个人情绪，不必总是"客观中立"
- **简短** — 不是每篇都要长篇大论
- **即时** — 灵感来了就写，不要等到"准备充分"

## 博客 vs 其他内容

| 如果你想... | 放到... |
|------------|--------|
| 记录项目开发过程和遇到的问题 | 项目札记 |
| 深入讲解某个技术知识点 | 技术随笔 |
| 写一个系统性的学习教程 | 教程专栏 |
| 快速记录一个想法或感悟 | 博客 |
| 整理工具和资料清单 | 资源归档 |

---

*博客随想随写，不定期更新...*

## 定位

**一句话**：记录想法，不拘泥于形式

**回答的问题**：我在想什么？我最近在关注什么？

## 与其他板块的区别

| 与...的区别 | 博客 | 项目札记 | 技术随笔 | 教程专栏 |
|------------|------|---------|---------|---------|
| 核心 | **想法/感悟** | 开发过程 | 技术原理 | 学习路径 |
| 形式 | 随意、简短 | 系统、完整 | 系统、深入 | 系统、循序渐进 |
| 目的 | 记录思考 | 沉淀经验 | 沉淀知识 | 传授知识 |
| 更新频率 | 随时 | 按项目 | 按积累 | 按计划 |

**简言之**：

- 博客是"**我在想什么**"
- 项目札记是"**我做了什么**"
- 技术随笔是"**这个技术是什么**"
- 教程专栏是"**如何学会它**"

## 内容类型

### 💭 技术感悟

学完一个技术、读完一本书后的思考。

> *"读完《Linux 内核设计与实现》，我对进程调度有了新的理解..."*

### 📊 阶段总结

年终/季度复盘、项目总结。

> *"2024 年嵌入式开发回顾"*

### 🛠️ 工具测评

一个工具好不好用，快速分享。

> *"VSCode + Cortex-Debug 体验报告"*

### 🌱 成长记录

学习过程中的心路历程。

> *"从 STM32 转向 Linux 驱动的转型之路"*

## 写作风格

- **自由** — 不要求结构完整，想到什么写什么
- **真实** — 可以有个人情绪，不必总是"客观中立"
- **简短** — 不是每篇都要长篇大论
- **即时** — 灵感来了就写，不要等到"准备充分"

## 博客 vs 其他内容

| 如果你想... | 放到... |
|------------|--------|
| 记录项目开发过程和遇到的问题 | 项目札记 |
| 深入讲解某个技术知识点 | 技术随笔 |
| 写一个系统性的学习教程 | 教程专栏 |
| 快速记录一个想法或感悟 | 博客 |
| 整理工具和资料清单 | 资源归档 |

---

*博客随想随写，不定期更新...*

</details>
